@import '~antd/es/style/themes/default.less';

.background {
  height: 100vh;
  width: 100vw;
  background-image: url('../../../assets/background.jpeg');
  background-repeat: no-repeat;
  background-position: center;
}

.head {
  text-align: center;
  padding-top: 4vh;
}

.head_content {
  color: white;
  font-size: 4.6vh;
  font-weight: 700;
}

.seat_margin {
  margin-right: 0.8vw;
}

.row_seats {
  display: flex;
  justify-content: center;
}
