@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
}

.card {
  margin-top: 2vh;
  margin-left: 10%;
  width: 80%;
}

.video {
  width: 100%;
}

.img {
  width: 15vw;
  margin-right: 1vw;
}

.flex {
  display: flex;
}

.gauge {
  width: 100%;
}
