.row {
  height: 16vh;
}

.img {
  width: 4.5vw;
  height: 8vw;
}

.personInfoList {
  overflow-y: auto;
  display: flex;
  justify-content: space-around;
  align-content: space-around;
  flex-wrap: wrap;
}

::-webkit-scrollbar {
  display: none;
}

.button {
  width: 100%;
  margin-top: 3vh;
}
