.row {
  height: 16vh;
}

.img {
  width: 4.5vw;
  height: 8vw;
}

.personInfoList {
  height: 60vh;
  overflow-y: auto;
  display: flex;
  justify-content: start;
  align-content: flex-start;
  flex-wrap: wrap;
}

::-webkit-scrollbar {
  display: none;
}

.button {
  width: 100%;
  margin-top: 3vh;
}
