@import '~antd/es/style/themes/default.less';

.background {
  height: 100vh;
  width: 100vw;
  background-image: url('../../../assets/background.jpeg');
  background-position: 10% 85%;
  background-size: 200%;
}

.banding {
  background-image: url(../../../assets/faceInfoBackground.jpeg);
  background-size: 100%;
  height: 100%;
  width: 100%;
}

.backgroundInfo {
  height: 100vh;
  width: 100vw;
  z-index: 3;
}

.head {
  text-align: center;
  padding-top: 6vh;
}

.head_content {
  color: white;
  font-size: 5.4vh;
  font-weight: 700;
}

.img_container {
  margin-left: 25%;
  margin-top: 5vh;
  width: 60%;
}

.img {
  width: 100%;
  height: 60vh;
}

.padding_top {
  padding-top: 6vh;
}

.detail {
  width: 90%;
}

.detail_content {
  color: white;
  white-space: 'pre-wrap';
  font-size: 3.2vh;
  font-weight: 600;
}

.fade-enter {
  opacity: 0;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.fade-leave {
  opacity: 1;
}
.fade-leave.fade-leave-active {
  opacity: 0;
  transition: opacity 300ms ease-in;
}
