@import '~antd/es/style/themes/default.less';

.seat {
  width: 4.16vw;
  padding: 0.1vw 0.1vw;
  border: grey 1px solid;
  border-radius: 5px;
  text-align: center;
  font-size: 1.2vw;
  height: 2.2vw;
  background-color: white;
  color: black;
}

.background {
  background-color: #f8df72;
}

.seat_margin {
  margin-right: 0.8vw;
}
