@import '~antd/es/style/themes/default.less';

.background {
  background-color: transparent;
}

.head {
  text-align: center;
  padding-top: 4vh;
}

.head_content {
  color: white;
  font-size: 4.6vh;
  font-weight: 700;
}

.seat_margin {
  margin-right: 0.8vw;
}

.row_seats {
  display: flex;
  justify-content: center;
}
